# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=__PRODUCT_CATALOG_NAME__
$productCatalogName=__PRODUCT_CATALOG_FULL_NAME__

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=zh


# Create Categories
UPDATE Category;code[unique=true];name[lang=$lang];$catalogVersion
;healthCareProducts;保健用品;
;deepure;帝泊洱;
;auxiliaryProducts;辅销品;
;liquor;酒;
;cosmeticProducts;日化品;
;healthCareFoods;营养保健食品;
;otherProducts;其他;
;textile;纺织用品;
;tea;茶板块;
;water;水板块;
;promoTool;推广工具;
;presswork;印刷品;
;fengTan;封坛;
;guoTai;国台;
;jinShi;金士;
;shengHeFang;昇和坊;
;xiangYao;相邀;
;group;组合;
;skinCareProducts;护肤品;
;teethCareProducts;口腔护理品;
;bodyCareProducts;身体护理品;
;hairCareProducts;秀发护理品;
;functionalCareFoods;功能保健食品;
;TCareFoods;三通保健食品;
;nutritiousFoods;营养食品;
;socks;袜子;
;PuerTeaJane;普洱茶珍;
;smallMoleculeWater ;小分子水 ;
;productTools;产品工具;
;brandingTools;品牌工具;
;disk;光盘;
;poster;海报;
;magazine;刊物;
;voucher;业务单据;
;foldPage;折页;
;fengTanWine;封坛酒;
;guotaiFiftyYearWine;国台十五年;
;guotaiFiveYearWine;国台五年;
;shiyiGuotaiWine;适宜国台酒;
;jinshiWine;金士酒;
;shenghefangWine;昇和坊酒;
;xiangyaoWine;相邀酒;
;deepureGroup;帝泊洱组合;
;auxiliaryProductsGroup;辅销品组合;
;mashupGroup;混搭组合;
;liquorGroup;酒组合;
;cosmeticProductsGroup;日化品组合;
;nutritiousGroup;营养保健组合;
;dilanLightSeries;帝蘭净白亮颜系列;
;dilanTimeSeries;帝蘭凝时焕颜系列;
;dilanWaterSeries;帝蘭水润亲颜系列;
;mansBeautySeries;男士经典尊容系列;
;nuojieaoSeries;诺杰傲系列;
;xiafannaSeries;夏梵娜系列;
;yidekangSeries;易得康系列;
;toothpaste;牙膏;
;easyTake;便携装;
;jinliSeries;金丽娇妍系列;
;liangziSeries;量子系列;
;shuyiSeries;舒宜系列;
;danshenSeries;丹参洗护系列;
;jinlijiaoyanSeries;金丽娇妍系列;
;changxinjiaonang;常心胶囊;
;danbaifen;蛋白粉;
;jishijiu;吉时酒;
;jiuzunganzhi;九尊肝脂胶囊;
;kunchun;坤春胶囊;
;maixikang;麦硒康冲剂;
;renshenyuan;人参源胶囊;
;runsheng;润生软胶囊;
;titaijianling;体态减龄套装;
;qishencha;芪参茶;
;yishengjun;益生菌粉;
;yinxingye;银杏叶滴丸;
